.detailsPage {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backToSearchLink {
  width: 82%;
  text-decoration: none;
  color: white;
  background-color: rgba(19, 19, 19, 0.349);
  padding: 0.6vw 0;
  margin: 50px auto;
}

.backToSearchLink span {
  margin-left: 1vw;
}

.leftArrow {
  font-weight: bold;
  font-size: larger;
}

.showDetailsContainer {
  width: 80%;
  display: grid;
  grid-template-columns: fit-content(30%) fit-content(80%);
  gap: 5vw;
}

h1 {
  margin-bottom: 0.1rem;
  font-size: 2.5rem;
}

h3 {
  margin-top: 0.4rem;
  margin-bottom: 0.8rem;
  font-size: small;
}

h3 span {
  font-weight: normal;
}

h2 {
  margin-top: 5vw;
  margin-bottom: 1.5rem;
}

.castCardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3vw;
}

.showPoster {
  width: 300px;
  aspect-ratio: 1 / 1.5;
  object-fit: cover;
  background-color: var(--img-background-color);
}

.showDetailsArticle .starRatingContainer {
  font-size: 1rem;
}

.noInfoAvailable {
  font-size: smaller;
  font-weight: 100;
  font-style: italic;
}

@media screen and (max-width: 1000px) {
  .showDetailsContainer {
    width: 90%;
    grid-template-columns: fit-content(70%) fit-content(40%);
    gap: 1vw;
  }

  .backToSearchLink {
    width: 90%;
  }

  .showPoster {
    grid-column-start: -1;
    margin-top: 0.83rem;
  }

  .showDetailsArticle {
    grid-row-start: 1;
    font-size: 0.8rem;
  }

  .castCardContainer {
    gap: 4vw;
    font-size: 0.6rem;
  }
}
